# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/error/: ApiError.java  ForbiddenActionException.java  NotFoundException.java
core/interaction-api/src/main/java/ru/practicum/event_service/client/: AdminCategoriesClient.java  AdminCompilationsClient.java  AdminEventsClient.java  PrivateEventsClient.java  PublicCategoriesClient.java  PublicCompilationsClient.java  PublicEventsClient.java
core/interaction-api/src/main/java/ru/practicum/event_service/config/: RequestHeadersRegistry.java
core/interaction-api/src/main/java/ru/practicum/event_service/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRating.java  EventShortDto.java  EventSort.java  EventViews.java  LocationDto.java  LookEventDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  SearchEventsDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/event_service/model/: EventState.java  EventStateAction.java
core/interaction-api/src/main/java/ru/practicum/participation_service/client/: AdminRequestsClient.java  PrivateEventRequestsClient.java  PrivateRequestsClient.java
core/interaction-api/src/main/java/ru/practicum/participation_service/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  (+1 more)
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/java/ru/practicum/config/: JacksonConfig.java  StatsClientConfig.java  StringToLocalDateTimeConverter.java  WebConfig.java
core/main-service/src/main/java/ru/practicum/errors/: AccessDeniedException.java  ApiError.java  ErrorHandler.java  EventNotPublishedException.java  ForbiddenActionException.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/main-service/src/test/java/ru/practicum/category/: AdminCategoryControllerTest.java  CategoryServiceTests.java  PublicCategoryControllerTest.java
core/main-service/src/test/java/ru/practicum/comments/: AdminCommentsControllerTest.java  CommentsIntegrationTest.java  UserCommentControllerTest.java
core/main-service/src/test/java/ru/practicum/compilations/: AdminCompilationControllerTest.java  CompilationIntegrationTest.java  PublicCompilationControllerTest.java
core/main-service/src/test/java/ru/practicum/events/: AdminEventControllerTest.java  AdminEventIntegrationTest.java  PublicEventControllerTest.java
core/main-service/src/test/java/ru/practicum/users/: AdminUserControllerTest.java  AdminUserIntegrationTest.java  PrivateRequestsForParticipationControllerTest.java  RequestsForParticipationIntegrationTest.java
core/main-service/src/test/resources/: application-test.yaml  application.yaml  data.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: ParticipationService.java
core/request-service/src/main/java/ru/practicum/config/: JacksonConfig.java  ServiceInfo.java
core/request-service/src/main/java/ru/practicum/controller/: AdminRequestsController.java  ExceptionController.java  PrivateRequestsController.java
core/request-service/src/main/java/ru/practicum/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: ParticipationRequest.java
core/request-service/src/main/java/ru/practicum/repository/: ParticipationRequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: ParticipationRequestsService.java  ParticipationRequestsServiceImpl.java  PrivateEventRequestService.java  PrivateEventRequestServiceImpl.java
core/request-service/src/main/resources/: application-local.yaml  application.yaml  schema.sql
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorService.java
stats/aggregator/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
stats/aggregator/src/main/java/ru/practicum/kafka/: KafkaSimilarityProducer.java  KafkaTopicListener.java
stats/aggregator/src/main/java/ru/practicum/mapper/: YamlMapper.java
stats/aggregator/src/main/java/ru/practicum/service/: UserActionAggregator.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerService.java
stats/analyzer/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProperties.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/entity/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/kafka/: KafkaConsumerListener.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserInteractionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: KafkaConsumerService.java  RecommendationService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorService.java
stats/collector/src/main/java/ru/practicum/controller/: CollectorController.java
stats/collector/src/main/java/ru/practicum/kafka/: KafkaCollectorProducer.java  KafkaProducerFactory.java  KafkaProducerProperties.java
stats/collector/src/main/java/ru/practicum/mapper/: UserActionMapper.java
stats/collector/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/config/: DateConfig.java
stats/stats-dto/src/main/java/ru/practicum/dto/: CreateEndpointHitDto.java  ManyEndPointDto.java  ReadEndpointHitDto.java  TakeHitsDto.java
stats/stats-dto/src/main/java/ru/practicum/validation/: CreateEndpointHitDtoValidation.java
stats/stats-dto/src/test/java/ru/practicum/: CreateEndpointHitDtoTest.java
(+248 files in other folders)
